# study-up-backend

./: .gitignore  .gitmodules  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
.cursor/rules/: coding-convension.mdc
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yaml  ci.yaml
src/main/java/sleppynavigators/studyupbackend/: StudyUpBackendApplication.java
src/main/java/sleppynavigators/studyupbackend/application/authentication/: AuthProvider.java  AuthService.java
src/main/java/sleppynavigators/studyupbackend/application/challenge/: ChallengeService.java  ChallengeSortType.java  TaskCertificationStatus.java
src/main/java/sleppynavigators/studyupbackend/application/chat/: ChatMessageService.java  ChatService.java
src/main/java/sleppynavigators/studyupbackend/application/event/: ChallengeEventListener.java  ChallengeEventPublisher.java  GroupEventListener.java  NotificationEventListener.java  NotificationEventPublisher.java  PushNotificationEventListener.java  PushNotificationEventPublisher.java  SystemEventListener.java  SystemEventPublisher.java  SystemMessageEventListener.java  SystemMessageEventPublisher.java  TaskEventListener.java
src/main/java/sleppynavigators/studyupbackend/application/group/: GroupChatMessageAggregator.java  GroupChatMessageHelper.java  GroupMemberSortType.java  GroupService.java  GroupSortType.java  GroupWithLastChatMessage.java
src/main/java/sleppynavigators/studyupbackend/application/medium/: MediaStatus.java  MediumService.java
src/main/java/sleppynavigators/studyupbackend/application/notification/: FcmNotificationService.java  FcmTokenService.java
src/main/java/sleppynavigators/studyupbackend/application/user/: UserService.java
src/main/java/sleppynavigators/studyupbackend/domain/authentication/: UserCredential.java
src/main/java/sleppynavigators/studyupbackend/domain/bot/: Bot.java
src/main/java/sleppynavigators/studyupbackend/domain/challenge/: Challenge.java  Task.java
src/main/java/sleppynavigators/studyupbackend/domain/chat/: Bot.java  ChatMessage.java  SenderType.java  SystemMessageEvent.java  SystemMessageTemplate.java
src/main/java/sleppynavigators/studyupbackend/domain/common/: TimeAuditBaseDocument.java  TimeAuditBaseEntity.java  UserAndTimeAuditBaseEntity.java  UserAuditAttribute.java  UserAuditorListener.java
src/main/java/sleppynavigators/studyupbackend/domain/event/: ChallengeCancelEvent.java  ChallengeCompleteEvent.java  ChallengeCreateEvent.java  Event.java  EventType.java  GroupCreateEvent.java  GroupNotificationEvent.java  NotificationEvent.java  PersonalNotificationEvent.java  PushNotificationEvent.java  SystemEvent.java  SystemEventType.java  SystemMessageEvent.java  TaskCertifiedEvent.java  TaskCertifyEvent.java  TaskFailEvent.java  UserJoinEvent.java  UserLeaveEvent.java
src/main/java/sleppynavigators/studyupbackend/domain/group/: Group.java  GroupMember.java
src/main/java/sleppynavigators/studyupbackend/domain/message/: ChallengeCancelSystemMessageGenerator.java  ChallengeCompleteSystemMessageGenerator.java  ChallengeCreateSystemMessageGenerator.java  GroupCreateSystemMessageGenerator.java  SystemMessageGenerator.java  SystemMessageGeneratorFactory.java  UserJoinSystemMessageGenerator.java  UserLeaveSystemMessageGenerator.java
src/main/java/sleppynavigators/studyupbackend/domain/notification/: ChallengeCompleteNotificationMessageGenerator.java  FcmToken.java  NotificationMessage.java  NotificationMessageGenerator.java  NotificationMessageGeneratorFactory.java
src/main/java/sleppynavigators/studyupbackend/domain/point/: Point.java
src/main/java/sleppynavigators/studyupbackend/domain/user/: User.java
src/main/java/sleppynavigators/studyupbackend/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  ExceptionBase.java  GlobalExceptionHandler.java  RestApiExceptionHandler.java  UnknownException.java  WebSocketExceptionHandler.java
src/main/java/sleppynavigators/studyupbackend/exception/business/: ActionRequiredBeforeException.java  BusinessBaseException.java  BusinessExceptionBase.java  ChallengeHasNoTaskException.java  ChallengeInProgressException.java  ChatMessageException.java  EventProcessingFailedException.java  ForbiddenContentException.java  HasDependencyException.java  InSufficientPointsException.java  InvalidPayloadException.java  OveredDeadlineException.java  SessionExpiredException.java  UnknownException.java
src/main/java/sleppynavigators/studyupbackend/exception/client/: ClientBaseException.java  ClientExceptionBase.java  InitializeFailedException.java  UnsuccessfulResponseException.java
src/main/java/sleppynavigators/studyupbackend/exception/database/: DatabaseBaseException.java  DatabaseExceptionBase.java  EntityNotFoundException.java  LockFailedException.java
src/main/java/sleppynavigators/studyupbackend/exception/network/: ForbiddenException.java  InvalidApiException.java  InvalidCredentialException.java  NetworkBaseException.java  UnAuthorizedException.java
src/main/java/sleppynavigators/studyupbackend/exception/request/: ForbiddenException.java  InvalidApiException.java  InvalidCredentialException.java  RequestBaseException.java  RequestExceptionBase.java  UnAuthorizedException.java
src/main/java/sleppynavigators/studyupbackend/infrastructure/authentication/: UserCredentialRepository.java
src/main/java/sleppynavigators/studyupbackend/infrastructure/bot/: BotRepository.java
src/main/java/sleppynavigators/studyupbackend/infrastructure/challenge/: ChallengeQueryOptions.java  TaskQueryOptions.java  (+6 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0.0.0__ddl.sql  V0.0.1__ddl.sql  V0.0.2__huntings.sql  V0.0.3__followings.sql
src/main/resources/templates/: chat.html  fcm.html
src/test/java/sleppynavigators/studyupbackend/: StudyUpBackendApplicationTests.java
src/test/java/sleppynavigators/studyupbackend/common/: ApplicationBaseTest.java  DatabaseCleaner.java  IntegrationBaseTest.java  RestAssuredBaseTest.java  TestAuditingConfig.java
src/test/resources/: application-test.yaml
(+281 files in other folders)
